{
  "name": "valparaiso-crm",
  "private": true,
  "version": "1.0.0",
  "description": "Valparaíso Adventure Park — CRM multi-tenant de atendimento e captação WhatsApp.",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev:web": "pnpm --filter @valparaiso/web dev",
    "dev:api": "pnpm --filter @valparaiso/api start:dev",
    "build:web": "pnpm --filter @valparaiso/web build",
    "build:api": "pnpm --filter @valparaiso/api build",
    "test:api": "pnpm --filter @valparaiso/api test",
    "prisma:generate": "pnpm --filter @valparaiso/api prisma:generate",
    "prisma:migrate": "pnpm --filter @valparaiso/api prisma:migrate",
    "docker:up": "docker compose up -d postgres redis",
    "docker:down": "docker compose down"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9"
  }
}
